version: '3'

services:
 master:
   image: mahichem/repotpdevops:lydec2
   volumes:
     - .:/usr/share/
   ports:
     - "8080:80"
 slave:
   image: mahichem/repotpdevops:lydec2
   volumes:
     - .:/usr/share/
   ports:
     - "9001:80"
